class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length -2 ; i++){
            if (nums[i] > 0) break;
            
            if (i > 0 && nums[i] == nums[i-1]) continue;
            
            int s = i + 1; 
            int e = nums.length - 1;
            while (s < e){
                if (nums[i] + nums[s] + nums[e] == 0) {
                    result.add(Arrays.asList(nums[i],nums[s],nums[e]));
                    s++;
                    e--;
                    while (s < e && nums[s] == nums[s - 1]) s++;
                    while (s < e && nums[e] == nums[e + 1]) e--;
                }else if (nums[i] + nums[s] + nums[e] > 0) e--;
                else s++; 
            }
        }
        return result;
    }
}
